#######################
# SECRET KEY
#######################
SECRET_KEY=SECRET_KEY


#######################
# POSTGRES DB
#######################
SQL_DATABASE=SQL_DATABASE
SQL_USER=SQL_USER
SQL_PASSWORD=SQL_PASSWORD
SQL_HOST=SQL_HOST
SQL_PORT=SQL_PORT


#######################
# DEBUG
#######################
DEBUG=DEBUG


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,http://university.shinzofamily.uz,web,localhost
CSRF_TRUSTED_ORIGINS=http://university.shinzofamily.uz,http://127.0.0.1:87,localhost


######################
# PORTS
######################
PORT=1111
PORT_DB=5432
PORT_HTTP=80
PORT_HTTPS=443