#######################
# SECRET KEY
#######################
SECRET_KEY=SECRET_KEY


#######################
# POSTGRES DB
#######################
SQL_DATABASE=SQL_DATABASE
SQL_USER=SQL_USER
SQL_PASSWORD=SQL_PASSWORD
SQL_HOST=SQL_HOST
SQL_PORT=SQL_PORT


#######################
# DEBUG
#######################
DEBUG=DEBUG


#######################
# HOSTS
#######################
ALLOWED_HOSTS=ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS=CSRF_TRUSTED_ORIGINS


######################
# PORTS
######################
PORT=1111
PORT_DB=5432
PORT_HTTP=80
PORT_HTTPS=443